Gurru.Demosite.Emailaddress.input=//input[@id="email"]
Gurru.Demosite.EmailPassword.input=//input[@id="passwd"]
Gurru.Demosite.SubmitLogin.button=//button[@id="SubmitLogin"]

##################Register Demo Website###########################
##################Contact Information############################
contact.Information.Firstname.input=//input[@name='firstName']
contact.Information.lastname.input=//input[@name="lastName"]
contact.Information.phone.input=//input[@name='phone']
contact.Information.email.input=//input[@id="userName"]

##################Mailing Information############################
Mailing.Information.address.input=//input[@name='address1']
Mailing.Information.city.input=//input[@name='city']
Mailing.Information.state.input=//input[@name='state']
Mailing.Information.postalCode.input=//input[@name='postalCode']

##################User Information############################
User.Information.email.input=//input[@name='email']
User.Information.password.input=//input[@name='password']
User.Information.confirmPassword.input=//input[@name='confirmPassword']
User.Information.submit.input=//input[@name='submit']